nav 
    .logo
        h1 H.N
    .redirects
        .boxes#b2
            .effects
                h2 About Me
            .line
        .boxes#b3
            .effects
                h2 In Progress
            .line
        .boxes#b1
            .effects
                h2 Contact
            .line
.art1#a1
    a href="http://edgeuf.se/"
        img.boi#first src="./img/edge.jpg" alt=""
    a#kartsam href="http://www.kartsam.se/"
        img.boi#second src="./img/kartsam.jpg" alt=""/
    a#wnw href="http://worknwatch.tk"
        img.boi#third src="./img/wnw.png" alt=""/
    img.boi#fourth src="./img/pall.png" alt=""/
.art2#a2
    .p_box
        img.log src="./img/code_w.svg" alt=""/
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, voluptatibus! Id debitis saepe dicta impedit voluptate cum ducimus. Tempora porro explicabo ipsa, minus repellat in necessitatibus aliquam odit quibusdam dolorem.
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam inventore eaque voluptatum a explicabo! Inventore numquam sed laboriosam dolorem saepe fugiat nemo. Dicta excepturi veniam, dolore maxime tempora saepe itaque?
    .p_box
        img.log src="./img/desktop_w.svg" alt=""/
        p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit soluta minima laudantium voluptatem iste maiores officia id! Facere molestias, inventore suscipit numquam quam itaque a saepe ipsum aut hic esse! 
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corrupti totam tempora a cumque, necessitatibus aliquam voluptatibus dolorum dicta quisquam? Rem ab eligendi modi. Doloribus eos quidem quos quia dicta.
    .p_box
        img.log src="./img/swap_w.svg" alt=""/
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias unde, at nulla totam magnam dolorem accusantium possimus itaque optio quasi, eos porro minima dicta pariatur labore error eaque eligendi natus?
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam dolores modi, ea voluptatibus illum, commodi quae sunt ab perspiciatis nostrum enim quod nesciunt debitis, illo dolorem dignissimos similique unde? Fuga.
.art3#a3
    h1 W.I.P
    img.wip src="./img/homescreen.jpg" alt=""/
.art4#a4
    .col
    
    .col